1;1;P;Girls 100 IM;Hy-Tek MM;8.0Fe
;75;2;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;93;4;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
1;2;P;Girls 100 IM;Hy-Tek MM;8.0Fe
;79;1;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;67;2;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;129;3;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;105;4;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;131;5;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;130;6;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;89;7;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;73;8;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
1;3;P;Girls 100 IM;Hy-Tek MM;8.0Fe
;113;1;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;117;2;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;115;3;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;77;4;0;Hutchinson,;Christina;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;95;6;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;133;8;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
1;4;P;Girls 100 IM;Hy-Tek MM;8.0Fe
;111;1;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;109;2;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;71;4;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;69;5;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;127;6;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;99;8;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
1;5;P;Girls 100 IM;Hy-Tek MM;8.0Fe
;112;6;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;X
1;1;F;Girls 100 IM;Hy-Tek MM;8.0Fe
;89;3;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;119;4;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;117;5;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;68;6;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
1;2;F;Girls 100 IM;Hy-Tek MM;8.0Fe
;73;4;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
;93;5;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
1;3;F;Girls 100 IM;Hy-Tek MM;8.0Fe
;99;1;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;111;2;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;127;3;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;71;4;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;69;5;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;130;8;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
1;4;F;Girls 100 IM;Hy-Tek MM;8.0Fe
;75;1;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;81;2;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;105;3;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;115;4;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;77;5;0;Hutchinson,;Christina;CLUB;Demonstration Team Swim Club;
;131;6;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;79;7;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;95;8;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
1S;1;T;Girls 100 IM;Hy-Tek MM;8.0Fe
;95;2;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;113;3;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;115;5;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;130;6;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
2;1;P;Boys 100 IM;Hy-Tek MM;8.0Fe
;83;3;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;128;4;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
;84;5;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
2;2;P;Boys 100 IM;Hy-Tek MM;8.0Fe
;132;1;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;108;2;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;90;4;0;Park,;Kristian;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;66;6;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
2;3;P;Boys 100 IM;Hy-Tek MM;8.0Fe
;70;1;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
;126;2;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;88;3;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;96;5;0;Hodges,;Theo;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;72;7;0;Gaines,;Benson;CLUB;Demonstration Team Swim Club;
;110;8;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
2;4;P;Boys 100 IM;Hy-Tek MM;8.0Fe
;74;1;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;116;2;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;124;3;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;123;5;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;114;6;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;86;7;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;94;8;0;Glover,;Trevor;CLUB;Demonstration Team Swim Club;
3;1;P;Girls 200 Breast;Hy-Tek MM;8.0Fe
;68;1;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;93;2;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
;73;3;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
;133;4;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
;99;5;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;125;6;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
;103;7;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
3;2;P;Girls 200 Breast;Hy-Tek MM;8.0Fe
;113;1;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;91;2;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;95;3;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;85;4;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;115;5;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;89;7;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;102;8;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
3;3;P;Girls 200 Breast;Hy-Tek MM;8.0Fe
;97;1;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;87;2;0;Kelley,;Hailey;CLUB;Demonstration Team Swim Club;
;112;3;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;
;105;4;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;131;5;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;130;6;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;67;7;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;79;8;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
3;4;P;Girls 200 Breast;Hy-Tek MM;8.0Fe
;75;1;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;109;2;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;121;4;0;Carr,;Coraline;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;127;6;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;80;7;0;Harding,;Jedidiah;CLUB;Demonstration Team Swim Club;
;111;8;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
4;1;P;Boys 200 Breast;Hy-Tek MM;8.0Fe
;110;3;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
;83;4;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;84;5;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
4;2;P;Boys 200 Breast;Hy-Tek MM;8.0Fe
;70;1;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
;126;2;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;98;4;0;McDowell,;Abel;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
4;3;P;Boys 200 Breast;Hy-Tek MM;8.0Fe
;74;1;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;116;2;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;100;3;0;Hahn,;Kamden;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;96;5;0;Hodges,;Theo;CLUB;Demonstration Team Swim Club;
;78;6;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;72;7;0;Gaines,;Benson;CLUB;Demonstration Team Swim Club;
;94;8;0;Glover,;Trevor;CLUB;Demonstration Team Swim Club;
4;4;P;Boys 200 Breast;Hy-Tek MM;8.0Fe
;108;1;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;66;2;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;124;3;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;90;5;0;Park,;Kristian;CLUB;Demonstration Team Swim Club;
;114;6;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;86;7;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;132;8;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
5;1;P;Girls 100 Free;Hy-Tek MM;8.0Fe
;68;2;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;93;3;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
;133;4;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
;99;5;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;103;6;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
5;2;P;Girls 100 Free;Hy-Tek MM;8.0Fe
;79;1;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;109;2;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;77;4;0;Hutchinson,;Christina;CLUB;Demonstration Team Swim Club;
;69;5;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;95;6;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;75;7;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;102;8;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
5;3;P;Girls 100 Free;Hy-Tek MM;8.0Fe
;97;1;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;130;2;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;131;3;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;71;4;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;85;5;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;129;6;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;67;7;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;111;8;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
5;4;P;Girls 100 Free;Hy-Tek MM;8.0Fe
;89;1;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;127;2;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;81;3;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;105;5;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;115;6;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;117;7;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;113;8;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
6;1;P;Boys 100 Free;Hy-Tek MM;8.0Fe
;83;1;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;108;2;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;114;3;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;90;4;0;Park,;Kristian;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;66;6;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;74;7;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;84;8;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
6;2;P;Boys 100 Free;Hy-Tek MM;8.0Fe
;70;1;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
;126;2;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;106;6;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;86;7;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;110;8;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
6;3;P;Boys 100 Free;Hy-Tek MM;8.0Fe
;132;1;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;116;2;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;88;3;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;123;5;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
7;1;P;Girls 200 Back;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;4;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;93;5;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
7;2;P;Girls 200 Back;Hy-Tek MM;8.0Fe
;111;1;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;97;2;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;130;3;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;131;4;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;112;5;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;
;91;6;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;79;7;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;125;8;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
7;3;P;Girls 200 Back;Hy-Tek MM;8.0Fe
;102;1;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
;80;2;0;Harding,;Jedidiah;CLUB;Demonstration Team Swim Club;
;95;3;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;85;4;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;119;5;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;75;7;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;99;8;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
7;4;P;Girls 200 Back;Hy-Tek MM;8.0Fe
;113;1;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;67;2;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;127;3;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;89;7;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;133;8;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
8;1;P;Boys 200 Back;Hy-Tek MM;8.0Fe
;84;1;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
;108;2;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;116;3;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;118;4;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;101;5;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;126;6;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;104;7;0;Lawson,;Keith;CLUB;Demonstration Team Swim Club;
8;2;P;Boys 200 Back;Hy-Tek MM;8.0Fe
;110;1;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
;82;2;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;114;3;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;88;5;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;132;7;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;83;8;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
8;3;P;Boys 200 Back;Hy-Tek MM;8.0Fe
;94;1;0;Glover,;Trevor;CLUB;Demonstration Team Swim Club;
;86;2;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;78;3;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;66;6;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;74;7;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
9;1;P;Girls 50 Breast;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;4;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;93;5;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
9;2;P;Girls 50 Breast;Hy-Tek MM;8.0Fe
;133;1;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
;89;2;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;130;3;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;131;4;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;129;5;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;87;6;0;Kelley,;Hailey;CLUB;Demonstration Team Swim Club;
;113;7;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
9;3;P;Girls 50 Breast;Hy-Tek MM;8.0Fe
;111;1;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;67;2;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;127;3;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;69;4;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;119;5;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;75;7;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;125;8;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
9;4;P;Girls 50 Breast;Hy-Tek MM;8.0Fe
;79;1;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;91;2;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;95;3;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;99;8;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
10;1;P;Boys 50 Breast;Hy-Tek MM;8.0Fe
;84;3;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
;128;4;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
;83;5;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
10;2;P;Boys 50 Breast;Hy-Tek MM;8.0Fe
;74;1;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;116;2;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;66;6;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;72;7;0;Gaines,;Benson;CLUB;Demonstration Team Swim Club;
;110;8;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
10;3;P;Boys 50 Breast;Hy-Tek MM;8.0Fe
;108;1;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;122;2;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;88;3;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;98;4;0;McDowell,;Abel;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;78;6;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;132;8;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
10;4;P;Boys 50 Breast;Hy-Tek MM;8.0Fe
;86;1;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;106;2;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;100;3;0;Hahn,;Kamden;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;123;5;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;114;6;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;126;7;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;70;8;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
11;1;T;Girls 1500 Free;Hy-Tek MM;8.0Fe
;73;1;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
;80;2;0;Harding,;Jedidiah;CLUB;Demonstration Team Swim Club;
;112;3;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;
;121;4;0;Carr,;Coraline;CLUB;Demonstration Team Swim Club;
;71;5;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;103;8;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
12;1;T;Boys 1500 Free;Hy-Tek MM;8.0Fe
;72;3;0;Gaines,;Benson;CLUB;Demonstration Team Swim Club;
;108;4;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;82;5;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;74;6;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
12;2;T;Boys 1500 Free;Hy-Tek MM;8.0Fe
;122;1;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;114;2;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;118;3;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;123;5;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;124;6;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;66;7;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;116;8;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
13;1;P;Girls 200 Free;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;4;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;93;5;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
13;2;P;Girls 200 Free;Hy-Tek MM;8.0Fe
;99;1;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;89;2;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;127;3;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;105;4;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;119;5;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;113;7;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
13;3;P;Girls 200 Free;Hy-Tek MM;8.0Fe
;79;1;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;75;2;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;129;3;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;77;4;0;Hutchinson,;Christina;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;102;7;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
;73;8;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
13;4;P;Girls 200 Free;Hy-Tek MM;8.0Fe
;111;1;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;67;2;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;95;3;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;71;4;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;131;5;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;130;6;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;133;8;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
14;1;P;Boys 200 Free;Hy-Tek MM;8.0Fe
;83;1;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;86;2;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;114;3;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;74;7;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;110;8;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
14;2;P;Boys 200 Free;Hy-Tek MM;8.0Fe
;94;1;0;Glover,;Trevor;CLUB;Demonstration Team Swim Club;
;126;2;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;90;4;0;Park,;Kristian;CLUB;Demonstration Team Swim Club;
;76;5;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;66;6;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
14;3;P;Boys 200 Free;Hy-Tek MM;8.0Fe
;132;1;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;116;2;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;124;3;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;98;5;0;McDowell,;Abel;CLUB;Demonstration Team Swim Club;
;78;6;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;108;7;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;84;8;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
15;1;P;Girls 100 Breast;Hy-Tek MM;8.0Fe
;68;2;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;3;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;99;4;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;125;5;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
;93;6;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
15;2;P;Girls 100 Breast;Hy-Tek MM;8.0Fe
;79;1;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;109;2;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;115;3;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;85;4;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;133;8;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
15;3;P;Girls 100 Breast;Hy-Tek MM;8.0Fe
;89;1;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;130;2;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;105;4;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;69;5;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;95;6;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;67;7;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;111;8;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
15;4;P;Girls 100 Breast;Hy-Tek MM;8.0Fe
;75;1;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;87;2;0;Kelley,;Hailey;CLUB;Demonstration Team Swim Club;
;112;3;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;
;71;4;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;131;5;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;127;6;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;91;7;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;113;8;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
16;1;P;Boys 100 Breast;Hy-Tek MM;8.0Fe
;83;1;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;82;2;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;106;3;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;118;4;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;101;5;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;126;6;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;132;7;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
16;2;P;Boys 100 Breast;Hy-Tek MM;8.0Fe
;84;1;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
;108;2;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;66;3;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;88;5;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;116;6;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;70;7;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
16;3;P;Boys 100 Breast;Hy-Tek MM;8.0Fe
;128;1;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
;86;2;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;114;3;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;74;7;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;110;8;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
17;1;P;Girls 200 Fly;Hy-Tek MM;8.0Fe
;68;1;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;2;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;99;3;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;102;4;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
;133;5;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
;125;6;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
;93;7;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
17;2;P;Girls 200 Fly;Hy-Tek MM;8.0Fe
;97;1;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;109;2;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;115;3;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;105;4;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;129;6;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;80;7;0;Harding,;Jedidiah;CLUB;Demonstration Team Swim Club;
;79;8;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
17;3;P;Girls 200 Fly;Hy-Tek MM;8.0Fe
;89;1;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;130;2;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;121;4;0;Carr,;Coraline;CLUB;Demonstration Team Swim Club;
;131;5;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;127;6;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;67;7;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;113;8;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
17;4;P;Girls 200 Fly;Hy-Tek MM;8.0Fe
;75;1;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;117;2;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;69;3;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;85;5;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;95;6;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;91;7;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;111;8;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
18;1;P;Boys 200 Fly;Hy-Tek MM;8.0Fe
;83;1;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;126;2;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;66;6;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;86;7;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
18;2;P;Boys 200 Fly;Hy-Tek MM;8.0Fe
;132;1;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;116;2;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;88;3;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;78;6;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;108;7;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;110;8;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
18;3;P;Boys 200 Fly;Hy-Tek MM;8.0Fe
;74;1;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;122;2;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;96;3;0;Hodges,;Theo;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;90;5;0;Park,;Kristian;CLUB;Demonstration Team Swim Club;
;114;6;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
19;1;P;Girls 100 Back;Hy-Tek MM;8.0Fe
;103;3;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;125;4;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
;93;5;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
;68;6;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
19;2;P;Girls 100 Back;Hy-Tek MM;8.0Fe
;113;1;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;80;2;0;Harding,;Jedidiah;CLUB;Demonstration Team Swim Club;
;127;3;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;85;4;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;112;5;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;
;130;6;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;89;7;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;73;8;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
19;3;P;Girls 100 Back;Hy-Tek MM;8.0Fe
;111;1;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;67;2;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;77;4;0;Hutchinson,;Christina;CLUB;Demonstration Team Swim Club;
;131;5;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;75;7;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;133;8;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
19;4;P;Girls 100 Back;Hy-Tek MM;8.0Fe
;79;1;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;117;2;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;115;3;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;95;6;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;99;8;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
20;1;P;Boys 100 Back;Hy-Tek MM;8.0Fe
;83;3;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;84;4;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
;110;5;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
20;2;P;Boys 100 Back;Hy-Tek MM;8.0Fe
;74;1;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;66;2;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;90;4;0;Park,;Kristian;CLUB;Demonstration Team Swim Club;
;100;5;0;Hahn,;Kamden;CLUB;Demonstration Team Swim Club;
;116;6;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;108;7;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
20;3;P;Boys 100 Back;Hy-Tek MM;8.0Fe
;82;1;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;122;2;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;88;3;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;98;4;0;McDowell,;Abel;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;114;6;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;86;7;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;70;8;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
20;4;P;Boys 100 Back;Hy-Tek MM;8.0Fe
;72;1;0;Gaines,;Benson;CLUB;Demonstration Team Swim Club;
;106;2;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;118;3;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;123;5;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;78;6;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;126;7;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;132;8;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
21;1;P;Girls 50 Fly;Hy-Tek MM;8.0Fe
;73;1;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
;111;2;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;130;3;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;131;4;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;129;5;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;97;6;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;79;7;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;68;8;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
21;2;P;Girls 50 Fly;Hy-Tek MM;8.0Fe
;133;1;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
;75;2;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;109;3;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;81;4;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;127;5;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;67;6;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;113;7;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;93;8;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
21;3;P;Girls 50 Fly;Hy-Tek MM;8.0Fe
;99;1;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;89;2;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;95;3;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;119;5;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;102;7;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
;103;8;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
22;1;P;Boys 50 Fly;Hy-Tek MM;8.0Fe
;110;1;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
;74;2;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;116;3;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;101;5;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;86;6;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;104;7;0;Lawson,;Keith;CLUB;Demonstration Team Swim Club;
22;2;P;Boys 50 Fly;Hy-Tek MM;8.0Fe
;83;1;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;108;2;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;66;3;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;126;6;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;70;7;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
22;3;P;Boys 50 Fly;Hy-Tek MM;8.0Fe
;94;1;0;Glover,;Trevor;CLUB;Demonstration Team Swim Club;
;82;2;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;114;3;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;132;7;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
23;1;P;Girls 400 IM;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;4;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;93;5;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
23;2;P;Girls 400 IM;Hy-Tek MM;8.0Fe
;133;2;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
;111;3;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;75;4;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;113;5;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;79;6;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;99;7;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
23;3;P;Girls 400 IM;Hy-Tek MM;8.0Fe
;67;1;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;87;2;0;Kelley,;Hailey;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;71;4;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;127;6;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;109;7;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;89;8;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
23;4;P;Girls 400 IM;Hy-Tek MM;8.0Fe
;91;1;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;130;2;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;69;3;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;121;4;0;Carr,;Coraline;CLUB;Demonstration Team Swim Club;
;131;5;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;95;6;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;117;7;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;97;8;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
24;1;P;Boys 400 IM;Hy-Tek MM;8.0Fe
;128;3;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
;83;4;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;110;5;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
24;2;P;Boys 400 IM;Hy-Tek MM;8.0Fe
;94;2;0;Glover,;Trevor;CLUB;Demonstration Team Swim Club;
;74;3;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;82;4;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;86;5;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;132;6;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;84;7;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
24;3;P;Boys 400 IM;Hy-Tek MM;8.0Fe
;106;1;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;78;2;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;118;3;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;98;5;0;McDowell,;Abel;CLUB;Demonstration Team Swim Club;
;101;6;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;66;7;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;108;8;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
24;4;P;Boys 400 IM;Hy-Tek MM;8.0Fe
;116;1;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;114;2;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;124;3;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;123;5;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;88;6;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;122;7;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;126;8;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
25;1;P;Girls 100 Fly;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;93;4;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
;103;5;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
25;2;P;Girls 100 Fly;Hy-Tek MM;8.0Fe
;79;1;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;80;2;0;Harding,;Jedidiah;CLUB;Demonstration Team Swim Club;
;95;3;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;131;4;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;112;5;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;73;8;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
25;3;P;Girls 100 Fly;Hy-Tek MM;8.0Fe
;113;1;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;67;2;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;127;3;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;105;4;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;69;5;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;89;7;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;133;8;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
25;4;P;Girls 100 Fly;Hy-Tek MM;8.0Fe
;111;1;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;130;2;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;121;4;0;Carr,;Coraline;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;129;6;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;75;7;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;99;8;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
26;1;P;Boys 100 Fly;Hy-Tek MM;8.0Fe
;83;1;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;126;2;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;108;7;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
26;2;P;Boys 100 Fly;Hy-Tek MM;8.0Fe
;132;1;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;66;2;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;88;3;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;98;4;0;McDowell,;Abel;CLUB;Demonstration Team Swim Club;
;123;5;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;106;6;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;110;8;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
26;3;P;Boys 100 Fly;Hy-Tek MM;8.0Fe
;74;1;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;116;2;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;124;3;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;90;5;0;Park,;Kristian;CLUB;Demonstration Team Swim Club;
;114;6;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;86;7;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;84;8;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
27;1;P;Girls 50 Free;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;4;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;93;5;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
27;2;P;Girls 50 Free;Hy-Tek MM;8.0Fe
;102;1;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
;75;2;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;95;3;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;85;4;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;115;5;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;79;7;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;125;8;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
27;3;P;Girls 50 Free;Hy-Tek MM;8.0Fe
;113;1;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;67;2;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;127;3;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;105;4;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;99;8;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
27;4;P;Girls 50 Free;Hy-Tek MM;8.0Fe
;111;1;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;91;2;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;71;4;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;131;5;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;130;6;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;89;7;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;133;8;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
28;1;P;Boys 50 Free;Hy-Tek MM;8.0Fe
;94;1;0;Glover,;Trevor;CLUB;Demonstration Team Swim Club;
;108;2;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;114;3;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;74;7;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;83;8;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
28;2;P;Boys 50 Free;Hy-Tek MM;8.0Fe
;70;1;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
;86;2;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;78;3;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;116;6;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;110;8;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
28;3;P;Boys 50 Free;Hy-Tek MM;8.0Fe
;132;1;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;126;2;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;100;5;0;Hahn,;Kamden;CLUB;Demonstration Team Swim Club;
;66;6;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;72;7;0;Gaines,;Benson;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
29;1;P;Girls 200 IM;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;4;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;93;5;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
29;2;P;Girls 200 IM;Hy-Tek MM;8.0Fe
;125;1;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
;99;2;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;102;3;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
;113;4;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;111;5;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;133;6;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
;73;7;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
29;3;P;Girls 200 IM;Hy-Tek MM;8.0Fe
;89;1;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;87;2;0;Kelley,;Hailey;CLUB;Demonstration Team Swim Club;
;131;3;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;77;4;0;Hutchinson,;Christina;CLUB;Demonstration Team Swim Club;
;85;5;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;129;6;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;91;7;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;79;8;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
29;4;P;Girls 200 IM;Hy-Tek MM;8.0Fe
;67;1;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;130;2;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;81;3;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;121;4;0;Carr,;Coraline;CLUB;Demonstration Team Swim Club;
;105;5;0;Atkins,;Phoebe;CLUB;Demonstration Team Swim Club;
;127;6;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;117;7;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;97;8;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
29;5;P;Girls 200 IM;Hy-Tek MM;8.0Fe
;80;1;0;Harding,;Jedidiah;CLUB;Demonstration Team Swim Club;
;95;2;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;69;3;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;71;5;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;119;6;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;109;7;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;75;8;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
30;1;P;Boys 200 IM;Hy-Tek MM;8.0Fe
;110;3;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
;84;4;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
;83;5;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
30;2;P;Boys 200 IM;Hy-Tek MM;8.0Fe
;104;1;0;Lawson,;Keith;CLUB;Demonstration Team Swim Club;
;126;2;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;114;3;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;118;5;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;116;6;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;86;7;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
30;3;P;Boys 200 IM;Hy-Tek MM;8.0Fe
;132;1;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;106;2;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;122;6;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;82;7;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
30;4;P;Boys 200 IM;Hy-Tek MM;8.0Fe
;74;1;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;66;2;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;88;3;0;Grant,;Eric;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;96;5;0;Hodges,;Theo;CLUB;Demonstration Team Swim Club;
;78;6;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;108;7;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
31;1;P;Girls 50 Back;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;93;4;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
;103;5;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
31;2;P;Girls 50 Back;Hy-Tek MM;8.0Fe
;99;1;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;89;2;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;127;3;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;131;4;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;112;5;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;
;109;6;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
;113;7;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
31;3;P;Girls 50 Back;Hy-Tek MM;8.0Fe
;79;1;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;75;2;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;95;3;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;85;4;0;Atkinson,;Calliope;CLUB;Demonstration Team Swim Club;
;115;5;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;117;6;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;111;7;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
;125;8;0;Hammond,;Bristol;CLUB;Demonstration Team Swim Club;
31;4;P;Girls 50 Back;Hy-Tek MM;8.0Fe
;102;1;0;Guzman,;Quincy;CLUB;Demonstration Team Swim Club;
;67;2;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;119;3;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;81;5;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;130;6;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
;97;7;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;133;8;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
32;1;P;Boys 50 Back;Hy-Tek MM;8.0Fe
;83;3;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;128;4;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
;110;5;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
32;2;P;Boys 50 Back;Hy-Tek MM;8.0Fe
;74;1;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;66;2;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;124;3;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;90;4;0;Park,;Kristian;CLUB;Demonstration Team Swim Club;
;96;5;0;Hodges,;Theo;CLUB;Demonstration Team Swim Club;
;78;6;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;108;7;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
32;3;P;Boys 50 Back;Hy-Tek MM;8.0Fe
;82;1;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;116;2;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;118;3;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;76;4;0;Good,;Kiaan;CLUB;Demonstration Team Swim Club;
;98;5;0;McDowell,;Abel;CLUB;Demonstration Team Swim Club;
;114;6;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;72;7;0;Gaines,;Benson;CLUB;Demonstration Team Swim Club;
;70;8;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
32;4;P;Boys 50 Back;Hy-Tek MM;8.0Fe
;86;1;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
;122;2;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;100;3;0;Hahn,;Kamden;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;123;5;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;101;6;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;126;7;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;132;8;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
33;1;P;Girls 400 Free;Hy-Tek MM;8.0Fe
;68;1;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;103;2;0;Whitaker,;Ashley;CLUB;Demonstration Team Swim Club;
;133;3;0;Li,;Elsie;CLUB;Demonstration Team Swim Club;
;79;4;0;Rosario,;Amani;CLUB;Demonstration Team Swim Club;
;99;5;0;Rowe,;Rayna;CLUB;Demonstration Team Swim Club;
;73;6;0;Greer,;Aya;CLUB;Demonstration Team Swim Club;
;93;7;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
33;2;P;Girls 400 Free;Hy-Tek MM;8.0Fe
;113;1;0;Mathis,;Cynthia;CLUB;Demonstration Team Swim Club;
;97;2;0;Warren,;Eve;CLUB;Demonstration Team Swim Club;
;80;3;0;Harding,;Jedidiah;CLUB;Demonstration Team Swim Club;
;91;4;0;Coleman,;Ainsley;CLUB;Demonstration Team Swim Club;
;67;5;0;Pace,;Christina;CLUB;Demonstration Team Swim Club;
;75;6;0;McCall,;Marcéline;CLUB;Demonstration Team Swim Club;
;89;7;0;McIntosh,;Carolyn;CLUB;Demonstration Team Swim Club;
;111;8;0;Noble,;Aaliyah;CLUB;Demonstration Team Swim Club;
33;3;P;Girls 400 Free;Hy-Tek MM;8.0Fe
;117;1;0;Kennedy,;Maxine;CLUB;Demonstration Team Swim Club;
;115;2;0;Haley,;Reign;CLUB;Demonstration Team Swim Club;
;81;3;0;Rojas,;Aniya;CLUB;Demonstration Team Swim Club;
;107;4;0;Baxter,;Treasure;CLUB;Demonstration Team Swim Club;
;71;5;0;Cain,;Naya;CLUB;Demonstration Team Swim Club;
;112;6;0;Hanna,;Idris;CLUB;Demonstration Team Swim Club;
;127;7;0;Skinner,;Louisa;CLUB;Demonstration Team Swim Club;
;130;8;0;Robles,;Rene;CLUB;Demonstration Team Swim Club;
33;4;P;Girls 400 Free;Hy-Tek MM;8.0Fe
;129;1;0;Hester,;Brinley;CLUB;Demonstration Team Swim Club;
;119;2;0;Maynard,;Lilianna;CLUB;Demonstration Team Swim Club;
;131;3;0;Mora,;Felicity;CLUB;Demonstration Team Swim Club;
;121;4;0;Carr,;Coraline;CLUB;Demonstration Team Swim Club;
;77;5;0;Hutchinson,;Christina;CLUB;Demonstration Team Swim Club;
;69;6;0;Dickerson,;Lana;CLUB;Demonstration Team Swim Club;
;95;7;0;Palmer,;Alessia;CLUB;Demonstration Team Swim Club;
;109;8;0;Terrell,;Esther;CLUB;Demonstration Team Swim Club;
34;1;P;Boys 400 Free;Hy-Tek MM;8.0Fe
;110;1;0;Cook,;Jaxen;CLUB;Demonstration Team Swim Club;
;84;2;0;Ho,;Jameson;CLUB;Demonstration Team Swim Club;
;70;3;0;Moon,;Flynn;CLUB;Demonstration Team Swim Club;
;74;4;0;Sierra,;Koda;CLUB;Demonstration Team Swim Club;
;132;5;0;Sandoval,;Arturo;CLUB;Demonstration Team Swim Club;
;94;6;0;Glover,;Trevor;CLUB;Demonstration Team Swim Club;
;83;7;0;Ward,;Drew;CLUB;Demonstration Team Swim Club;
;128;8;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
34;2;P;Boys 400 Free;Hy-Tek MM;8.0Fe
;82;1;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;66;2;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;101;3;0;Poole,;Fallon;CLUB;Demonstration Team Swim Club;
;123;4;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;124;5;0;Waters,;Anders;CLUB;Demonstration Team Swim Club;
;78;6;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;122;7;0;Brady,;Kash;CLUB;Demonstration Team Swim Club;
;86;8;0;Watson,;Duke;CLUB;Demonstration Team Swim Club;
34;3;P;Boys 400 Free;Hy-Tek MM;8.0Fe
;126;1;0;Rosario,;Francis;CLUB;Demonstration Team Swim Club;
;106;2;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;118;3;0;Walls,;Maxwell;CLUB;Demonstration Team Swim Club;
;92;4;0;Wilkins,;Micah;CLUB;Demonstration Team Swim Club;
;98;5;0;McDowell,;Abel;CLUB;Demonstration Team Swim Club;
;114;6;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;116;7;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
;108;8;0;Tucker,;Tomas;CLUB;Demonstration Team Swim Club;
101;1;T;Girls 200 Free Relay;Hy-Tek MM;8.0Fe
;100001;4;0;CLUB - A;;CLUB;Demonstration Team Swim Club;
;105;4;1;Atkins,;Phoebe;CLUB-A;Demonstration Team Swim Club;
;71;4;2;Cain,;Naya;CLUB-A;Demonstration Team Swim Club;
;102;4;3;Guzman,;Quincy;CLUB-A;Demonstration Team Swim Club;
;80;4;4;Harding,;Jedidiah;CLUB-A;Demonstration Team Swim Club;
;0;4;5;;;;;
;0;4;6;;;;;
;0;4;7;;;;;
;0;4;8;;;;;
;100004;5;0;CLUB - B;;CLUB;Demonstration Team Swim Club;
;0;5;1;;;;;
;0;5;2;;;;;
;0;5;3;;;;;
;0;5;4;;;;;
;0;5;5;;;;;
;0;5;6;;;;;
;0;5;7;;;;;
;0;5;8;;;;;
102;1;T;Boys 200 Free Relay;Hy-Tek MM;8.0Fe
;100006;4;0;CLUB - A;;CLUB;Demonstration Team Swim Club;
;122;4;1;Brady,;Kash;CLUB-A;Demonstration Team Swim Club;
;110;4;2;Cook,;Jaxen;CLUB-A;Demonstration Team Swim Club;
;72;4;3;Gaines,;Benson;CLUB-A;Demonstration Team Swim Club;
;94;4;4;Glover,;Trevor;CLUB-A;Demonstration Team Swim Club;
;0;4;5;;;;;
;0;4;6;;;;;
;0;4;7;;;;;
;0;4;8;;;;;
;100005;5;0;CLUB - B;;CLUB;Demonstration Team Swim Club;
;76;5;1;Good,;Kiaan;CLUB-B;Demonstration Team Swim Club;
;88;5;2;Grant,;Eric;CLUB-B;Demonstration Team Swim Club;
;100;5;3;Hahn,;Kamden;CLUB-B;Demonstration Team Swim Club;
;128;5;4;Hale,;Ridge;CLUB-B;Demonstration Team Swim Club;
;0;5;5;;;;;
;0;5;6;;;;;
;0;5;7;;;;;
;0;5;8;;;;;
103;1;T;Girls 200 Medley Relay;Hy-Tek MM;8.0Fe
;100007;4;0;CLUB - A;;CLUB;Demonstration Team Swim Club;
;105;4;1;Atkins,;Phoebe;CLUB-A;Demonstration Team Swim Club;
;71;4;2;Cain,;Naya;CLUB-A;Demonstration Team Swim Club;
;102;4;3;Guzman,;Quincy;CLUB-A;Demonstration Team Swim Club;
;80;4;4;Harding,;Jedidiah;CLUB-A;Demonstration Team Swim Club;
;0;4;5;;;;;
;0;4;6;;;;;
;0;4;7;;;;;
;0;4;8;;;;;
;100008;5;0;CLUB - B;;CLUB;Demonstration Team Swim Club;
;117;5;1;Kennedy,;Maxine;CLUB-B;Demonstration Team Swim Club;
;68;5;2;Reeves,;Dior;CLUB-B;Demonstration Team Swim Club;
;119;5;3;Maynard,;Lilianna;CLUB-B;Demonstration Team Swim Club;
;89;5;4;McIntosh,;Carolyn;CLUB-B;Demonstration Team Swim Club;
;0;5;5;;;;;
;0;5;6;;;;;
;0;5;7;;;;;
;0;5;8;;;;;
104;1;T;Boys 200 Medley Relay;Hy-Tek MM;8.0Fe
;100010;4;0;CLUB - A;;CLUB;Demonstration Team Swim Club;
;0;4;1;;;;;
;0;4;2;;;;;
;0;4;3;;;;;
;0;4;4;;;;;
;0;4;5;;;;;
;0;4;6;;;;;
;0;4;7;;;;;
;0;4;8;;;;;
;100009;5;0;CLUB - B;;CLUB;Demonstration Team Swim Club;
;0;5;1;;;;;
;0;5;2;;;;;
;0;5;3;;;;;
;0;5;4;;;;;
;0;5;5;;;;;
;0;5;6;;;;;
;0;5;7;;;;;
;0;5;8;;;;;
201;1;T;Girls 100 IM;Hy-Tek MM;8.0Fe
;68;3;0;Reeves,;Dior;CLUB;Demonstration Team Swim Club;
;93;4;0;Pitts,;Amalia;CLUB;Demonstration Team Swim Club;
504;1;T;Boys 100 Breast;Hy-Tek MM;8.0Fe
;128;4;0;Hale,;Ridge;CLUB;Demonstration Team Swim Club;
999;1;P;Boys 15&O 100 IM;Hy-Tek MM;8.0Fe
;82;1;0;Woodward,;Colin;CLUB;Demonstration Team Swim Club;
;114;2;0;Vaughn,;Gustavo;CLUB;Demonstration Team Swim Club;
;106;3;0;O'Neal,;Carson;CLUB;Demonstration Team Swim Club;
;100;4;0;Hahn,;Kamden;CLUB;Demonstration Team Swim Club;
;78;5;0;Heath,;Korbin;CLUB;Demonstration Team Swim Club;
;66;6;0;Randall,;George;CLUB;Demonstration Team Swim Club;
;123;7;0;Weeks,;Ryan;CLUB;Demonstration Team Swim Club;
;116;8;0;Vance,;Leif;CLUB;Demonstration Team Swim Club;
